* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "HelveticaNeueCyr"
    color: #1C1F1C

.container
    max-width: 1380px
    margin: 0 auto
    padding: 0 15px

.header
    padding-top: 30px
    width: 100%
    height: 1441px
    background-color: #F97C21
    &__inner 
        display: flex
        justify-content: space-between
    &__left
        width: 700px
        position: relative
    &__logo
        position: absolute
        line-height: 72px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        border-radius: 15px 0 0 0
        width: 135px
        height: 145px
        background-color: #F97C21
        &-cafe
            color: #fff
            text-decoration: none
            text-transform: uppercase
            font-size: 70px
    &__right
        height: 56px
    &__nav
        display: flex
    &__btn-burger
        width: 128px
        display: flex
        align-items: center
        padding: 16px 28px
        color: #fff
        background-color: #1C1F1C
        border-radius: 40px
        cursor: pointer
        margin-right: 8px
        transition: .5s
        img
            margin-right: 10px
        &:hover
            transform: scale(1.1)
            background-color: #F97C21
            box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
    &__btn-close
        width: 128px
        display: flex
        align-items: center
        padding: 16px 28px
        color: #fff
        background-color: #1C1F1C
        border-radius: 40px
        cursor: pointer
        margin-right: 8px
        transition: .5s
        img
            margin-right: 10px
        &:hover
            transform: scale(1.1)
            background-color: #F97C21
            box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
    &__btn-lg
        width: 112px
        padding: 16px 28px
        background-color: #1C1F1C
        color: #fff
        border-radius: 40px
        cursor: pointer
        transition: .5s
        img
            margin-left: 8px
        &:hover
            transform: scale(1.1)
            background-color: #F97C21
            box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
    &-content
        width: 797px
        margin: 45px 420px 0
        &-text
            margin-top: 24px
            font-size: 30px
            line-height: 140%
            color: #FFFFFF
        &-title
            font-size: 120px
            font-weight: 400
            color: #FFFFFF
        &-img
            margin-top: 80px
            height: 700px
            border-radius: 15px
            background: url(../images/about.jpg)

.show
    display: block
.hide
    display: none
.menu
    padding-top: 30px
    height: 745px
    background-color: #F97C21
    // background: url(../images/intro-bg.jpg)
    &__inner
        display: flex
        justify-content: space-between
    &__links
        padding-top: 80px
        width: 505px
        margin: 0 auto
        li
            list-style: none
        &-item
            display: block
            text-decoration: none
            color: #fff
            font-weight: 400
            font-size: 55px
            line-height: 120%
            &:nth-child(even)
                margin: 14px 0
    &__social
        width: 184px
        margin: 69px 425px 0
        &-text
            color: #fff
            font-size: 16px
            margin-bottom: 20px
        &-facebook
            padding: 11px 14.85px 8px
            background-color: #fff
            border-radius: 50%
        &-instagram
            padding: 11px 11px 8px
            background-color: #fff
            border-radius: 50%