* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "HelveticaNeueCyr"
    color: #1C1F1C

.container
    max-width: 1380px
    margin: 0 auto
    padding: 0 15px

.header
    position: relative
    padding-top: 30px
    width: 100%
    height: 745px
    background: url(../images/intro-bg.jpg)
    &__about
        padding-top: 30px
        width: 100%
        height: 1441px
        background-color: #F97C21
    &__inner 
        display: flex
        justify-content: space-between
    &__left
        width: 700px
        position: relative
    &__logo
        position: absolute
        line-height: 72px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        border-radius: 15px 0 0 0
        width: 135px
        height: 145px
        background-color: #F97C21
        &-cafe
            color: #fff
            text-decoration: none
            text-transform: uppercase
            font-size: 70px
    &__image
        width: 700px
        height: 650px
        background: url(../images/home.jpg)
        background-size: cover
        border-radius: 15px
    &__right
        height: 56px
    &__nav
        display: flex
    &__btn-burger
        width: 128px
        display: flex
        align-items: center
        padding: 16px 28px
        color: #fff
        background-color: #1C1F1C
        border-radius: 40px
        cursor: pointer
        margin-right: 8px
        transition: .5s
        img
            margin-right: 10px
        &:hover
            transform: scale(1.1)
            background-color: #F97C21
            box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
    &__btn-close
        width: 128px
        display: flex
        align-items: center
        padding: 16px 28px
        color: #fff
        background-color: #1C1F1C
        border-radius: 40px
        cursor: pointer
        margin-right: 8px
        transition: .5s
        img
            margin-right: 10px
        &:hover
            transform: scale(1.1)
            background-color: #F97C21
            box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
    &__btn-lg
        width: 112px
        padding: 16px 28px
        background-color: #1C1F1C
        color: #fff
        border-radius: 40px
        cursor: pointer
        transition: .5s
        img
            margin-left: 8px
        &:hover
            transform: scale(1.1)
            background-color: #F97C21
            box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
    &__content
        position: absolute
        top: 35%
        left: 57%
        &-text
            width: 332px
            font-size: 24px
            line-height: 120%
            margin-bottom: 20px
        &-title
            width: 555px
            font-size: 63px
            line-height: 105%
            color: #fff
            font-weight: 400
            margin-bottom: 50px
        &-btn
            display: inline-block
            border-radius: 40px
            color: #fff
            background-color: #1C1F1C
            padding: 16px 28px
            text-decoration: none
            transition: .5s
            &:hover
                background-color: #F97C21
                transform: scale(1.1)
                box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)

.show
    display: block
.hide
    display: none
.menu
    padding-top: 30px
    height: 745px
    background-color: #F97C21
    // background: url(../images/intro-bg.jpg)
    &__inner
        display: flex
        justify-content: space-between
    &__links
        padding-top: 80px
        width: 505px
        margin: 0 auto
        li
            list-style: none
        &-item
            display: block
            text-decoration: none
            color: #fff
            font-weight: 400
            font-size: 55px
            line-height: 120%
            &:nth-child(even)
                margin: 14px 0
    &__social
        width: 184px
        margin: 69px 425px 0
        &-text
            color: #fff
            font-size: 16px
            margin-bottom: 20px
        &-facebook
            padding: 11px 14.85px 8px
            background-color: #fff
            border-radius: 50%
        &-instagram
            padding: 11px 11px 8px
            background-color: #fff
            border-radius: 50%

.about__project
    margin: 130px 0
    &-inner
        display: flex
    &-left
        padding-top: 10px
        margin-right: 380px
        &-text
            font-size: 16px
            text-transform: uppercase
    &-right
        &-title
            width: 826px
            font-size: 64px
            font-weight: 400
            margin-bottom: 24px
        &-text
            width: 444px
            font-size: 16px
            line-height: 140%

.halls
    &__texts
        display: flex
        &-frstblock
            margin-top:10px
            margin-right: 369px
            &-item
                font-size: 16px
                text-transform: uppercase
        &-scndblock
            width: 738px
            &-title
                font-size: 64px
                font-weight: 400
                line-height: 105%
    &__inner
        margin-top: 50px
        &-top
            display: flex
        &-bottom
            display: flex
            justify-content: end
            margin-top: 70px
        &-card
            width: 445px
            height: 665px
            transition: .5s
            padding: 20px
            margin: 0 10px
            border-radius: 15px
            transition: .5s
            &:hover
                box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
                transform: scale(1.05)
            &-topchan
                background: url(../images/топчан.jpg)
                background-size: cover
                background-position: center
                border-radius: 15px
                height: 480px
            &-yurt
                background: url(../images/юрта.jpg)
                background-size: cover
                border-radius: 15px
                height: 480px
            &-nomad
                background: url(../images/кочевник.jpg)
                background-size: cover
                background-position: center
                border-radius: 15px
                height: 480px
            &-eastmarket
                background: url(../images/восточный.jpg)
                background-size: cover
                background-position: right center
                border-radius: 15px
                height: 480px
            &-title
                margin-top: 20px
                font-size: 24px
            &-text
                margin-top: 8px
                font-size: 16px
                line-height: 140%
            &-price
                display: block
                margin-top: 12px
                font-size: 20px
                font-weight: 700

.open__menu
    margin-top: 130px
    a
        display: block
        text-decoration: none
        width: 1320px
        border-radius: 300px
        padding: 87px 222px
        background-color: #fff
        border: 3px solid #F97C21
        color: #F97C21
        font-size: 58px

.footer
    height: 279px
    margin-top: 70px
    &__inner
        display: flex
        justify-content: space-between
        position: relative
        &-logo
            width: 55.86px
            img
                transition: .5s
                &:hover
                    box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
        &-links
            ul
                list-style: none
                li:nth-child(even)
                    margin: 20px 0
            &-item
                font-size: 26px
                line-height: 120%
                color: #1C1F1C
                text-decoration: none
                transition: .5s
                &:hover
                    color: #F97C21
        &-social
            display: flex
            &-facebook
                display: block
                width: 38px
                height: 38px
                background-color: #F97C21
                border-radius: 50%
                margin-right: 5px
                transition: .5s
                &:hover
                    box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
                img
                    padding: 11px 14px
            &-instagram
                display: block
                width: 38px
                height: 38px
                background-color: #F97C21
                border-radius: 50%
                transition: .5s
                &:hover
                    box-shadow: 0px -1px 20px 7px rgba(34, 60, 80, 0.3)
                img
                    padding: 11px 
            &-text
                position: absolute
                left: 84%
                top: 84%
                width: 208px
                font-size: 14px
                text-align: right